
FC:\Users\omerb\OneDrive\שולחן העבודה\OOP Project\OopProject\OopProject\App.xaml;;
FC:\Users\omerb\OneDrive\שולחן העבודה\OOP Project\OopProject\OopProject\CustomerWindow.xaml;;
FC:\Users\omerb\OneDrive\שולחן העבודה\OOP Project\OopProject\OopProject\LoginWindow.xaml;;
FC:\Users\omerb\OneDrive\שולחן העבודה\OOP Project\OopProject\OopProject\MainWindow.xaml;;
FC:\Users\omerb\OneDrive\שולחן העבודה\OOP Project\OopProject\OopProject\Views\AddBookView.xaml;;
FC:\Users\omerb\OneDrive\שולחן העבודה\OOP Project\OopProject\OopProject\Views\AddRecordView.xaml;;
FC:\Users\omerb\OneDrive\שולחן העבודה\OOP Project\OopProject\OopProject\Views\BuyItemViews.xaml;;
FC:\Users\omerb\OneDrive\שולחן העבודה\OOP Project\OopProject\OopProject\Views\CustomerShowItemView.xaml;;
FC:\Users\omerb\OneDrive\שולחן העבודה\OOP Project\OopProject\OopProject\Views\LoginView.xaml;;
FC:\Users\omerb\OneDrive\שולחן העבודה\OOP Project\OopProject\OopProject\Views\RegisterView.xaml;;
FC:\Users\omerb\OneDrive\שולחן העבודה\OOP Project\OopProject\OopProject\Views\ReportView.xaml;;
FC:\Users\omerb\OneDrive\שולחן העבודה\OOP Project\OopProject\OopProject\Views\WorkerSearchView.xaml;;

